# SNS_MVI_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/towitty/snsmvipractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towitty/snsmvipractice/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/towitty/snsmvipractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/towitty/snsmvipractice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/towitty/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/towitty/data/: UserDataStore.kt
data/src/main/java/com/towitty/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  UserModule.kt  WritingModule.kt
data/src/main/java/com/towitty/data/model/: BoardDTO.kt  BoardParam.kt  BoardParcel.kt  CommentDTO.kt  CommentParam.kt  CommonResponse.kt  ContentParam.kt  FileDTO.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDTO.kt  UserParam.kt
data/src/main/java/com/towitty/data/retrofit/: BoardService.kt  FileService.kt  SNSInterceptor.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/com/towitty/data/service/: PostingService.kt
data/src/main/java/com/towitty/data/usecase/: ClearTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  LoginUseCaseImpl.kt  SetTokenUseCaseImpl.kt  SignUpUseCaseImpl.kt
data/src/main/java/com/towitty/data/usecase/file/: GetImageUseCaseImpl.kt  GetInputStreamUseCaseImpl.kt  UploadImageUseCaseImpl.kt
data/src/main/java/com/towitty/data/usecase/main/: DeleteBoardUseCaseImpl.kt
data/src/main/java/com/towitty/data/usecase/main/board/: BoardPagingSource.kt  DeleteCommentUseCaseImpl.kt  GetBoardsUseCaseImpl.kt  PostCommentUseCaseImpl.kt
data/src/main/java/com/towitty/data/usecase/main/setting/: GetMyUseCaseImpl.kt  SetMyUseCaseImpl.kt  SetProfileImageUseCaseImpl.kt
data/src/main/java/com/towitty/data/usecase/main/writing/: GetLocalImageListUseCaseImpl.kt  PostBoardUseCaseImpl.kt
data/src/test/java/com/towitty/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/towitty/domain/: MyClass.kt
domain/src/main/java/com/towitty/domain/model/: Board.kt  Comment.kt  Image.kt  Parameters.kt  User.kt
domain/src/main/java/com/towitty/domain/usecase/file/: GetImageUseCase.kt  GetInputStreamUseCase.kt  UploadImageUseCase.kt
domain/src/main/java/com/towitty/domain/usecase/login/: ClearTokenUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  SetTokenUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/towitty/domain/usecase/main/board/: DeleteBoardUseCase.kt  DeleteCommentUseCase.kt  GetBoardsUseCase.kt  PostCommentUseCase.kt
domain/src/main/java/com/towitty/domain/usecase/main/setting/: GetMyUserUseCase.kt  SetMyUserUseCase.kt  SetProfileImageUseCase.kt
domain/src/main/java/com/towitty/domain/usecase/main/writing/: GetImageListUseCase.kt  PostBoardUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/towitty/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/towitty/presentation/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/towitty/presentation/component/: SNSButton.kt  SNSImagePager.kt  SNSProfileImage.kt  SNSTextField.kt
presentation/src/main/java/com/towitty/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
presentation/src/main/java/com/towitty/presentation/main/: MainActivity.kt  MainBottomBar.kt  MainNavHost.kt  MainRoute.kt
presentation/src/main/java/com/towitty/presentation/main/board/: BoardCard.kt  BoardHeader.kt  BoardOptionDialog.kt  BoardScreen.kt  BoardViewModel.kt
presentation/src/main/java/com/towitty/presentation/main/board/comment/: CommentCard.kt  CommentDialog.kt
presentation/src/main/java/com/towitty/presentation/main/setting/: SettingScreen.kt  SettingViewModel.kt  UsernameDialog.kt
presentation/src/main/java/com/towitty/presentation/main/writing/: ImageSelectScreen.kt  WritingActivity.kt  WritingNavHost.kt  WritingRoute.kt  WritingScreen.kt  WritingViewModel.kt
presentation/src/main/java/com/towitty/presentation/model/main/board/: BoardCardModel.kt
presentation/src/main/java/com/towitty/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/test/java/com/towitty/presentation/: ExampleUnitTest.kt
